<div id="headline">
<h1>Hello World!</h1>
<head>
  <title>Hello World!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div class="image">
    <img src="https://www.frilan.ch/images/news/hello-world.png">
  </div>
</head>
</div>
<style>
#logo {color:white;
background-color: blue;
display: inline-block;
font-size: 32px;
font-weight: bold;
padding: 8px;
margin-top:16px;}
#logo-name {font-size: 28px; 
  font-weight:bold; 
  margin: 16px}
#navigation a{color:gray;
  padding:8px;
  text-align:center;
  }
#navigation a:hover{
  color:red;}
.image img{
  margin-top: 16px;
  margin-bottom: 16px;
  text-align:center;
  max-width:600px;}
#main {
  width:800px;
  margin:auto; 
  text-align:center;
  font-family:Comic Sans, Helvetica, sans-serif;}
#headline {
  text-align:center;}
#content {
  text-align:left;}
#top {
  text-align:center;
  font-family:Arial, Helvetica, sans-serif;}
#footer {
  text-align:center;
  padding:16px;
  color:gray;}
#text {
  display:flex;
  flex:200px;
  flex-wrap:wrap;}
#box1 {
  flex:1;
  order:1;}
#box2 {
  flex:1;
  order:2;}
#box3 {
  flex:1;
  order:3;}
</style>
<body>
  <div id="top">
    <div id="logo">DR</div>
    <div id="logo-name">Daniel Ruoff</div>
  <div id="navigation">
    <a href="#about-myself">About myself</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#pictures">Pictures</a>
    </div>
  </div>
</body>
  <div id="main">
    <section id="about-myself">
<h2>About myself</h2>
<div id="text">
  <div id="box1"><h4>I'm from Germany,</h4>
  <div class="image"><img src="https://www.kindernetz.de/wissen/1611230920701,europa-deutschland-102~_v-16x9@2dL_-6c42aff4e68b43c7868c3240d3ebfa29867457da.jpg"></div></div>
  <div id="box2"><h4>study at the Hochschule der Medien in Vaihingen next to Stuttgart and</h4>
  <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/HdM_Logo.svg/1200px-HdM_Logo.svg.png"></div></div>
  <div id="box3"><h4>living currently in Stuttgart.</h4>
  <div class="image"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/10/2f/db/stuttgart.jpg?w=700&h=500&s=1"></div></div>
</div>
    </section>
    <section id="hobbies">
   <h2>Hobbies</h2>
   <div id="content">My hobbies are:
<ul>
  <li>Playing football</li>
  <li>exercising</li>
  <li>meeting with friends</li>
  <li>and going to a club</li>
</ul>
    </div>
    </section>
<body>
  <section id="pictures">
  <h2>Pictures</h2>
  <h3>Picture of my team winning our regional cup</h3>
  <div class="image">
  <img src="https://www.vfb-bodelshausen.de/images/bilder/berichte/2019-aj-bp.jpg">
  </div>
</body> 
  <h3>I used to play tennis when I was younger</h3>
  <div class="image">
  <img src="https://www.vfb-bodelshausen.de/images/bilder/berichte/2017-tennis-meister-junioren.jpg">
  <img src="https://www.vfb-bodelshausen.de/images/bilder/Tennis-Saisonabschluss-2017.jpg">
  </section>
</div>
</div>
  <div id="footer">Copyright 2021 | Daniel Ruoff</div>
